{
    "name": "snappyimg/snappyimg-php",
    "description": "Scale, crop and optimize images on-the-fly,",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "with all the benefits of a CDN.manGoweb",
            "email": "info@mangoweb.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Snappyimg\\": "src/Snappyimg"
        }
    },
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
